cs-import-export (1.0.1) amo; urgency=medium

  * Fix the way hostnames can be obtained for permission/exception rules in Firefox 43+

 -- Alexander Schlarb <alexander-devel@xmine128.tk>  Mon, 11 Jan 2016 13:04:13 +0100

cs-import-export (1.0) amo; urgency=medium

  * Initial working release based on the CookieSafe file manager code.

 -- Alexander Schlarb <alexander-devel@xmine128.tk>  Mon, 11 Jan 2016 13:01:28 +0100
